<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Face" customModule="Q_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQA-zv-CVI"/>
                        <viewControllerLayoutGuide type="bottom" id="n8d-Ay-fZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-uU-9N8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-ho-ZHE">
                                        <rect key="frame" x="275" y="81" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld1-6L-V9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-Jt-9qA">
                                        <rect key="frame" x="35" y="221" width="77" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Phrase">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="phraseTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpC-zr-Xxx"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-eJ-KC2">
                                        <rect key="frame" x="275" y="265" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zX7-Ak-wa7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-Mw-FWB">
                                        <rect key="frame" x="275" y="403" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGT-3U-HRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-pN-JGg">
                                        <rect key="frame" x="35" y="401" width="53" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sync">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRX-JQ-CTP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-St-Cd3">
                                        <rect key="frame" x="275" y="357" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZD-Vu-U9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-NX-asN">
                                        <rect key="frame" x="35" y="175" width="68" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Demo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OE-Hi-uwu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-hD-Rpg">
                                        <rect key="frame" x="275" y="219" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlU-7C-AjP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-qw-cYE">
                                        <rect key="frame" x="275" y="495" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENP-Qs-DFE"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-1u-SFf">
                                        <rect key="frame" x="275" y="311" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duE-OL-9rU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-6p-naK">
                                        <rect key="frame" x="275" y="449" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1g-JF-GT0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-1Q-CXp">
                                        <rect key="frame" x="275" y="173" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkz-2w-qj7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-EZ-NDg">
                                        <rect key="frame" x="275" y="127" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqX-uf-y5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-gf-spE">
                                        <rect key="frame" x="35" y="355" width="58" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Loop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedRepeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mC-KV-eQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-JH-FbI">
                                        <rect key="frame" x="35" y="447" width="61" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Level">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="difficultyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zu1-Xl-y4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-gm-NLp">
                                        <rect key="frame" x="35" y="129" width="55" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-Zq-nKh">
                                        <rect key="frame" x="35" y="267" width="71" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Points">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ach-dH-Jla">
                                        <rect key="frame" x="35" y="311" width="67" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXp-UA-8vC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-1e-3fW" customClass="VerticalSlider" customModule="VerticalSlider">
                                        <rect key="frame" x="315" y="268.5" width="30" height="130"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="JPW-cI-QUx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-MY-ZkE">
                                        <rect key="frame" x="35" y="491" width="76" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Tempo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tempoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yII-aB-q3v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-oI-wA4">
                                        <rect key="frame" x="35" y="537" width="108" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Modulate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedModulate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFd-ag-lFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ach-dH-Jla" firstAttribute="centerY" secondItem="ZJA-uU-9N8" secondAttribute="centerY" id="0fK-56-rUc"/>
                                    <constraint firstItem="sCA-gf-spE" firstAttribute="leading" secondItem="ach-dH-Jla" secondAttribute="leading" id="6kS-nV-Kjd"/>
                                    <constraint firstItem="Yds-1u-SFf" firstAttribute="trailing" secondItem="ZJA-uU-9N8" secondAttribute="trailing" constant="-70" id="7FC-k8-0bW"/>
                                    <constraint firstItem="oYR-eJ-KC2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wC-Jt-9qA" secondAttribute="trailing" constant="8" symbolic="YES" id="7QU-tL-hKp"/>
                                    <constraint firstItem="ach-dH-Jla" firstAttribute="bottom" secondItem="sCA-gf-spE" secondAttribute="top" constant="1" id="8Or-hj-COC"/>
                                    <constraint firstItem="wWV-JH-FbI" firstAttribute="leading" secondItem="c3T-pN-JGg" secondAttribute="leading" id="9Tg-pK-gEA"/>
                                    <constraint firstItem="oYR-eJ-KC2" firstAttribute="top" secondItem="jg6-hD-Rpg" secondAttribute="bottom" constant="1" id="D36-Bs-bz9"/>
                                    <constraint firstItem="cs7-ho-ZHE" firstAttribute="centerX" secondItem="mCe-EZ-NDg" secondAttribute="centerX" id="DPe-UY-9Ww"/>
                                    <constraint firstItem="e5w-Mw-FWB" firstAttribute="top" secondItem="z4Y-St-Cd3" secondAttribute="bottom" constant="1" id="EUi-De-bMo"/>
                                    <constraint firstItem="e5w-Mw-FWB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wWV-JH-FbI" secondAttribute="trailing" constant="8" symbolic="YES" id="FTw-aN-HvF"/>
                                    <constraint firstItem="Yds-1u-SFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ach-dH-Jla" secondAttribute="trailing" constant="8" symbolic="YES" id="H9l-2c-qDC"/>
                                    <constraint firstItem="ach-dH-Jla" firstAttribute="leading" secondItem="ZJA-uU-9N8" secondAttribute="leading" constant="35" id="HFp-9X-lhd"/>
                                    <constraint firstItem="6XL-oI-wA4" firstAttribute="top" secondItem="KQf-MY-ZkE" secondAttribute="bottom" constant="1" id="K5m-VR-u1Z"/>
                                    <constraint firstItem="e5w-Mw-FWB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c3T-pN-JGg" secondAttribute="trailing" constant="8" symbolic="YES" id="Kez-gU-a9S"/>
                                    <constraint firstItem="oYR-eJ-KC2" firstAttribute="centerX" secondItem="Yds-1u-SFf" secondAttribute="centerX" id="LVa-Zy-JVC"/>
                                    <constraint firstItem="mCe-EZ-NDg" firstAttribute="centerX" secondItem="8oQ-1Q-CXp" secondAttribute="centerX" id="M8I-xs-mMb"/>
                                    <constraint firstItem="mCe-EZ-NDg" firstAttribute="top" secondItem="cs7-ho-ZHE" secondAttribute="bottom" constant="1" id="NRd-c0-XeE"/>
                                    <constraint firstItem="Yds-1u-SFf" firstAttribute="top" secondItem="oYR-eJ-KC2" secondAttribute="bottom" constant="1" id="OUf-vx-YDy"/>
                                    <constraint firstItem="jg6-hD-Rpg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wSY-NX-asN" secondAttribute="trailing" constant="8" symbolic="YES" id="Oq2-1A-Zg3"/>
                                    <constraint firstItem="wWV-JH-FbI" firstAttribute="top" secondItem="c3T-pN-JGg" secondAttribute="bottom" constant="1" id="QI3-Bz-axC"/>
                                    <constraint firstItem="9kV-1e-3fW" firstAttribute="trailing" secondItem="ZJA-uU-9N8" secondAttribute="trailing" constant="-30" id="Ql9-Rs-31k"/>
                                    <constraint firstItem="vLn-6p-naK" firstAttribute="centerX" secondItem="e5w-Mw-FWB" secondAttribute="centerX" id="RJb-0Q-t7T"/>
                                    <constraint firstItem="vLn-6p-naK" firstAttribute="top" secondItem="e5w-Mw-FWB" secondAttribute="bottom" constant="1" id="RfQ-TT-ifA"/>
                                    <constraint firstItem="6XL-oI-wA4" firstAttribute="leading" secondItem="KQf-MY-ZkE" secondAttribute="leading" id="Rrb-d0-ax7"/>
                                    <constraint firstItem="e5w-Mw-FWB" firstAttribute="centerX" secondItem="z4Y-St-Cd3" secondAttribute="centerX" id="U0K-tz-6Zr"/>
                                    <constraint firstItem="oYR-eJ-KC2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MF1-Zq-nKh" secondAttribute="trailing" constant="8" symbolic="YES" id="XIz-E0-oUZ"/>
                                    <constraint firstItem="1wC-Jt-9qA" firstAttribute="leading" secondItem="MF1-Zq-nKh" secondAttribute="leading" id="Xd6-oE-MR3"/>
                                    <constraint firstItem="p8N-qw-cYE" firstAttribute="top" secondItem="vLn-6p-naK" secondAttribute="bottom" constant="1" id="ZPF-3p-q6O"/>
                                    <constraint firstItem="8oQ-1Q-CXp" firstAttribute="top" secondItem="mCe-EZ-NDg" secondAttribute="bottom" constant="1" id="a3c-gj-xt4"/>
                                    <constraint firstItem="6XL-oI-wA4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZJA-uU-9N8" secondAttribute="trailing" constant="-100" id="aew-W2-be4"/>
                                    <constraint firstItem="8oQ-1Q-CXp" firstAttribute="centerX" secondItem="jg6-hD-Rpg" secondAttribute="centerX" id="asV-Ym-Yw0"/>
                                    <constraint firstItem="wSY-NX-asN" firstAttribute="leading" secondItem="1wC-Jt-9qA" secondAttribute="leading" id="cHR-Iu-MSu"/>
                                    <constraint firstItem="MF1-Zq-nKh" firstAttribute="top" secondItem="1wC-Jt-9qA" secondAttribute="bottom" constant="1" id="cK8-rk-xdP"/>
                                    <constraint firstItem="9kV-1e-3fW" firstAttribute="centerY" secondItem="ZJA-uU-9N8" secondAttribute="centerY" id="eLC-oH-Bln"/>
                                    <constraint firstItem="KQf-MY-ZkE" firstAttribute="leading" secondItem="wWV-JH-FbI" secondAttribute="leading" id="fMq-Ba-3tq"/>
                                    <constraint firstItem="z4Y-St-Cd3" firstAttribute="top" secondItem="Yds-1u-SFf" secondAttribute="bottom" constant="1" id="fd3-VB-SH4"/>
                                    <constraint firstItem="sUn-gm-NLp" firstAttribute="leading" secondItem="wSY-NX-asN" secondAttribute="leading" id="ggM-wp-8eq"/>
                                    <constraint firstItem="z4Y-St-Cd3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sCA-gf-spE" secondAttribute="trailing" constant="8" symbolic="YES" id="lSD-PE-fPb"/>
                                    <constraint firstItem="wWV-JH-FbI" firstAttribute="bottom" secondItem="KQf-MY-ZkE" secondAttribute="top" constant="1" id="mY3-wV-cFr"/>
                                    <constraint firstItem="1wC-Jt-9qA" firstAttribute="top" secondItem="wSY-NX-asN" secondAttribute="bottom" constant="1" id="nJP-Hz-BhL"/>
                                    <constraint firstItem="wSY-NX-asN" firstAttribute="top" secondItem="sUn-gm-NLp" secondAttribute="bottom" constant="1" id="nvb-qe-G62"/>
                                    <constraint firstItem="c3T-pN-JGg" firstAttribute="top" secondItem="sCA-gf-spE" secondAttribute="bottom" constant="1" id="p79-yc-tfh"/>
                                    <constraint firstItem="9kV-1e-3fW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZJA-uU-9N8" secondAttribute="leading" constant="100" id="qNA-Hn-EGg"/>
                                    <constraint firstItem="MF1-Zq-nKh" firstAttribute="leading" secondItem="ach-dH-Jla" secondAttribute="leading" id="rFA-Ec-4N5"/>
                                    <constraint firstItem="jg6-hD-Rpg" firstAttribute="centerX" secondItem="oYR-eJ-KC2" secondAttribute="centerX" id="rjL-82-dp7"/>
                                    <constraint firstItem="MF1-Zq-nKh" firstAttribute="bottom" secondItem="ach-dH-Jla" secondAttribute="top" constant="1" id="s5F-Mc-Dlj"/>
                                    <constraint firstItem="jg6-hD-Rpg" firstAttribute="top" secondItem="8oQ-1Q-CXp" secondAttribute="bottom" constant="1" id="skw-BQ-k3B"/>
                                    <constraint firstItem="Yds-1u-SFf" firstAttribute="centerY" secondItem="ZJA-uU-9N8" secondAttribute="centerY" id="vpB-db-8e1"/>
                                    <constraint firstItem="8oQ-1Q-CXp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUn-gm-NLp" secondAttribute="trailing" constant="8" symbolic="YES" id="wrR-mm-Ug7"/>
                                    <constraint firstItem="z4Y-St-Cd3" firstAttribute="centerX" secondItem="Yds-1u-SFf" secondAttribute="centerX" id="yNm-i1-nZz"/>
                                    <constraint firstItem="p8N-qw-cYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KQf-MY-ZkE" secondAttribute="trailing" constant="8" symbolic="YES" id="ybG-j3-ni9"/>
                                    <constraint firstItem="p8N-qw-cYE" firstAttribute="centerX" secondItem="vLn-6p-naK" secondAttribute="centerX" id="yrl-J5-4RH"/>
                                    <constraint firstItem="c3T-pN-JGg" firstAttribute="leading" secondItem="sCA-gf-spE" secondAttribute="leading" id="zN5-wQ-HF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJA-uU-9N8" secondAttribute="trailing" id="0LE-cT-NkD"/>
                            <constraint firstItem="ZJA-uU-9N8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gpc-ub-q0S"/>
                            <constraint firstItem="ZJA-uU-9N8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZZy-0z-df3"/>
                            <constraint firstItem="ZJA-uU-9N8" firstAttribute="bottom" secondItem="n8d-Ay-fZ7" secondAttribute="top" id="j5F-CW-0Um"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demo" destination="wSY-NX-asN" id="ukH-0z-IYi"/>
                        <outlet property="difficulty" destination="wWV-JH-FbI" id="ndl-WM-daw"/>
                        <outlet property="eight" destination="vLn-6p-naK" id="NxQ-iv-8p4"/>
                        <outlet property="five" destination="Yds-1u-SFf" id="rFJ-we-T6B"/>
                        <outlet property="four" destination="oYR-eJ-KC2" id="lmK-NU-gix"/>
                        <outlet property="loopRepeat" destination="sCA-gf-spE" id="2tF-As-YC8"/>
                        <outlet property="modulate" destination="6XL-oI-wA4" id="s8F-pO-HSS"/>
                        <outlet property="nine" destination="p8N-qw-cYE" id="WgK-Gu-ekV"/>
                        <outlet property="one" destination="mCe-EZ-NDg" id="yqv-0r-8vf"/>
                        <outlet property="phrase" destination="1wC-Jt-9qA" id="bZa-6d-9D9"/>
                        <outlet property="playPause" destination="ach-dH-Jla" id="vgT-Fx-86C"/>
                        <outlet property="points" destination="MF1-Zq-nKh" id="vwM-se-G5Y"/>
                        <outlet property="seven" destination="e5w-Mw-FWB" id="eYr-WO-es5"/>
                        <outlet property="six" destination="z4Y-St-Cd3" id="cUJ-GL-CmG"/>
                        <outlet property="sync" destination="c3T-pN-JGg" id="W6y-7Q-Hek"/>
                        <outlet property="tempo" destination="KQf-MY-ZkE" id="CBw-yI-net"/>
                        <outlet property="tempoSlider" destination="9kV-1e-3fW" id="J93-xq-Bgb"/>
                        <outlet property="three" destination="jg6-hD-Rpg" id="64a-9h-FLF"/>
                        <outlet property="time" destination="sUn-gm-NLp" id="d3e-qe-JPW"/>
                        <outlet property="two" destination="8oQ-1Q-CXp" id="5VM-mz-bLV"/>
                        <outlet property="videoView" destination="ZJA-uU-9N8" id="rox-Yg-rHZ"/>
                        <outlet property="zero" destination="cs7-ho-ZHE" id="gaG-hv-x1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
